# HW_backend_java

./: README.md  pom.xml
src/main/java/ru/retrofit/: Main.java
src/main/java/ru/retrofit/db/dao/: CategoriesMapper.java  ProductsMapper.java
src/main/java/ru/retrofit/db/mapper/xml/: CategoriesMapper.xml  ProductsMapper.xml
src/main/java/ru/retrofit/db/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
src/main/java/ru/retrofit/dto/: Category.java  Product.java
src/main/java/ru/retrofit/enums/: CategoryType.java
src/main/java/ru/retrofit/mapper/: CategoriesMapper.xml  ProductsMapper.xml
src/main/java/ru/retrofit/service/: CategoryService.java  ProductService.java
src/main/java/ru/retrofit/utils/: DbUtils.java  LoggingInterceptor.java  PrettyLogger.java  RetrofitUtils.java
src/main/java/test/java/: Endpoints.java
src/main/java/test/java/dto/: Data.java  PostImageResponse.java
src/main/resources/: generatorConfig.xml  mybatisConfig.xml
src/test/java/ru/retrofit/tests/: CategoryTests.java  ProductDeleteTests.java  ProductReadTests.java  ProductTests.java  ProductUpdateTests.java
src/test/java/test/java/postman/: AccountTests.java  BaseTest.java  ImageDeleteTests.java  ImageTests.java  ImageUploadTests.java
src/test/resources/: generatorConfig.xml
